[flake8]
ignore = E266, W503
per-file-ignores =
    */api.py:F401,
    */__init__.py:F401,
    apptools/workbench/api.py:F401
    apptools/workbench/*/api.py:F401
    # ignore undo related errors because it has been copied to pyface and will
    # soon be deprecated.  See enthought/apptools#243
    */undo/*:F401,H101
    # blackend code likes longer lines
    apptools/workbench/*:E501
