[aliases]
release = egg_info -RDb ''


[egg_info]
tag_build = .dev
tag_svn_revision = 1


[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/io/tests,enthought/naming/tests,enthought/persistence/tests,enthought/preferences/tests,enthought/sweet_pickle/tests,enthought/type_manager/tests

