[flake8]
ignore = E266, W503
per-file-ignores = */api.py:F401, */__init__.py:F401
exclude =
    # The following list should eventually be empty.
    apptools/naming/*
    apptools/selection/*
    apptools/sweet_pickle/*
    apptools/type_manager/*
    apptools/type_registry/*
    apptools/undo/*
    docs/source/conf.py
    etstool.py
    examples/*
    setup.py
    integrationtests/*
