[flake8]
ignore = E266, W503
per-file-ignores = */api.py:F401, */__init__.py:F401
exclude =
    # The following list should eventually be empty.
    apptools/naming/*
    apptools/sweet_pickle/*
    apptools/type_manager/*
    etstool.py
    setup.py
    examples/*
    integrationtests/*
