[flake8]
ignore = E266, W503
exclude =
    # The following list should eventually be empty.
    apptools/_testing/*
    apptools/help/*
    apptools/io/*
    apptools/logger/*
    apptools/naming/*
    apptools/persistence/*
    apptools/preferences/*
    apptools/scripting/*
    apptools/selection/*
    apptools/sweet_pickle/*
    apptools/type_manager/*
    apptools/type_registry/*
    apptools/undo/*
    etstool.py
    examples/*
    setup.py
    integrationtests/*
