[flake8]
ignore = E266, W503
per-file-ignores = 
    */api.py:F401,
    */__init__.py:F401,
    # ignore undo related errors because it has been copied to pyface and will
    # soon be deprecated.  See enthought/apptools#243
    */undo/*:H101,
    apptools/undo/api.py:F401,H101,
    apptools/undo/action/api.py:F401,H101
